# tgBackend

./: .gitignore  pom.xml
AdminManagementService/: pom.xml
AdminManagementService/src/main/java/com/example/travelgenix/: AdminMangementApplication.java  TravelgenixApplication.java
AdminManagementService/src/main/resources/: application.properties.example  application.properties.sample
AdminManagementService/src/test/java/com/example/travelgenix/: AdminMangementApplicationTests.java  TravelgenixApplicationTests.java
BookingService/: pom.xml
BookingService/src/main/java/com/BookingService/BookingService/: BookingServiceApplication.java
BookingService/src/main/java/com/BookingService/BookingService/config/: WebClientConfig.java
BookingService/src/main/java/com/BookingService/BookingService/controller/: BookingController.java  PayhereHashGenerator.java  PaymentController.java
BookingService/src/main/java/com/BookingService/BookingService/dto/: BookingDetailsDto.java  BookingRequestDto.java  BookingResponseDto.java  ConfirmBookingEmailRequest.java  DriverDto.java  EmailDetailsDto.java  GuideDto.java  HotelDto.java  MetadataDto.java  PassengerDto.java  ResourcesDto.java  RouteDetailsDto.java  TripDetailsDto.java  UserDto.java  VehicleDto.java
BookingService/src/main/java/com/BookingService/BookingService/dto/systemReponse/: BookingSystemResponseById.java  BookingSystemResponseDto.java
BookingService/src/main/java/com/BookingService/BookingService/dto/systemReponse/query/: BookingTripJoinDto.java
BookingService/src/main/java/com/BookingService/BookingService/model/: Booking.java  Route.java  Trip.java
BookingService/src/main/java/com/BookingService/BookingService/repository/: BookingRepository.java  RouteRepository.java  TripRepository.java
BookingService/src/main/java/com/BookingService/BookingService/service/: BookingService.java  PaymentService.java
BookingService/src/main/resources/: application.properties.example  application.properties.sample
DriverManagement/: pom.xml
DriverManagement/src/main/java/com/driverManagement/DriverManagement/: DriverManagementApplication.java
DriverManagement/src/main/resources/: application.properties.example  application.properties.sample
DriverManagement/src/main/resources/Database/: add_driver_image_and_auto_increment.txt  nic_column_add
DriverManagement/src/test/java/com/driverManagement/DriverManagement/: DriverManagementApplicationTests.java
EmailService/: pom.xml
EmailService/src/main/resources/: application.properties.sample
GoogleService/: pom.xml
GoogleService/src/main/java/com/googleMapService/googleMapServices/: GoogleMapServiceApplication.java
GoogleService/src/main/java/com/googleMapService/googleMapServices/DTO/: PlaceDto.java  RouteResponse.java
GoogleService/src/main/java/com/googleMapService/googleMapServices/Model/: RouteRequest.java
GoogleService/src/main/java/com/googleMapService/googleMapServices/controller/: MapController.java  PlacesController.java  testController.java
GoogleService/src/main/java/com/googleMapService/googleMapServices/service/: PathwithDistance.java  PlacesService.java  ShortestPath.java
GoogleService/src/main/resources/: application.properties.example
GoogleService/src/test/java/com/googleMapService/googleMapServices/: GoogleMapServiceApplicationTests.java
HotelManagement/: pom.xml
HotelManagement/src/main/resources/: application.properties.sample
PackageService/: pom.xml
PackageService/src/main/resources/: application.properties.example  application.properties.sample
Tour_Guide_Service/: pom.xml
Tour_Guide_Service/src/main/resources/: application.properties.sample
TouristService/: pom.xml
TouristService/src/main/resources/: application.properties.example  application.properties.sample
VehicleManagement/: pom.xml
VehicleManagement/src/main/resources/: application.properties.sample
src/main/resources/archetype-resources/: pom.xml
(+107 files in other folders)
