spring.application.name=travelgenix

# Server Port
server.port=8086

# Database Connection (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/tripgenix_admin_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT Configuration
jwt.secret=uwLhhAIapNblTQkVtnLSosnqQFYXz7a4WQiIpU7YO8o
jwt.expiration=86400000 

# CORS Configuration (Matches React Vite default port)
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allowed-credentials=true

# SMTP/Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yasithmadhu456@gmail.com
spring.mail.password=jkzg qcao iypj ejoy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true